{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAMakerHostUrl": "",
  "ScoreThreshold": "0.5",
  "StorageConnectionString": "",
  "AppBaseUri": "",
  "SearchServiceName": "",
  "SearchServiceAdminApiKey": "",
  "SearchServiceQueryApiKey": "",
  "CacheExpiryInDays": 10
}
